{
    "updated":  "2026-05-26 20:14",
    "ads":  [
                {
                    "id":  "2. 남자 헬스 옷",
                    "title":  "남자 헬스 옷",
                    "video":  "2. 남자 헬스 옷/0526_1.mp4",
                    "photos":  [
                                   "2. 남자 헬스 옷/0526_2.png"
                               ],
                    "added":  "2026-05-26"
                },
                {
                    "id":  "1. 댕댕이 달리기",
                    "title":  "댕댕이 달리기",
                    "video":  "1. 댕댕이 달리기/123.mp4",
                    "photos":  [
                                   "1. 댕댕이 달리기/Screenshot_20260526_170553.png"
                               ],
                    "added":  "2026-05-26"
                }
            ]
}